.resume-breads{
    margin: 1em 1em 1em 0;
}
.resume-left{
    flex: 270px;
}
.resume-timeline{
    margin-top: 50px;
    width: 270px;
    position: sticky;
    top: 120px;
}
.resume-line-text{
    color: black;
    font-weight: bold;
}

.resume-right{
    flex: auto;
}
.resume-row{
    flex-flow: nowrap;
}
.resume-right h1:before{
    content: " ";
    margin-top: -80px;
    height: 80px;
    display: block;
}

.resume-xiang-avatar{
    width: 150px;
    height: 150px;
}
.basic-info-left-col{
    margin: auto;
}
.skill-title{
    font-weight: bold;
    font-size: 1.3em;
}

@media (max-width: 800px) {
    .resume-xiang-avatar{
        width: 100px;
        height: 100px;
    }
    .skill-title{
        font-size: 1.1em;
    }
}
  