.footer-text{
    color: white;
}

.follow-text{
    font-weight: bold;
}

.copyright{
    font-size: 1em;
}
.footer-img{
    height: 18.4px;
    width: 18.4px;
}
.footer-row-text{
    color: white;
    margin-left: 7px;
}
.footer-col{
    margin-right: 20px;
    margin-bottom: 10px;
}
