.index-content{
    padding: 0 1em;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
}

.app-layout{
    min-height: 100vh;
}

.text-size{
    font-size: 1.3em;
}  

.header{
    padding-left: 0;
    padding-right: 0;
}

.index-header{
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    padding-left: 3em;
    padding-right: 1em;
}

@media (min-width: 1921px) {
    .index-content {
        width: 50%;
    }
    .index-header {
        width: 50%;
    }
}
  
@media (max-width: 992px) {
    .index-content{
        width: 95%;
    }
    .index-header {
        width: 95%;
    }
    .text-size{
        font-size: 1.2em;
    }
}

@media (max-width: 576px) {
    .index-content{
        width: 100%;
    }
    .index-header {
        width: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }
}